{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/hanwe/Desktop/single sequencing-mice/integration_analysis_on_2.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "C:/Users/hanwe/Desktop/single sequencing-mice/integration_analysis_on_2.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "C:/Users/hanwe/Desktop/single sequencing-mice/integration_analysis_on_2.R",
                "line_number": 78,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 78,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "C:/Users/hanwe/Desktop/single sequencing-mice/integration analysis.R",
                "line_number": 72,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 72,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}